<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Institutions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <title>Pondicherry University</title>
        <style>
            .full{
                background-color:rgba(105, 150, 255, 0.841);
            }
            .navbar {
			background-color:rgba(105, 150, 255, 0.841);
			overflow: hidden;
		}

		.navbar a {
			float: left;
			color: #000000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #f8f8fd;
		}
            .container {
              position: relative;
              text-align: center;
              color: white;
            }
            .centered {
            background-color: rgb(18, 18, 18);
            font-size: 44px;
            color: rgb(237, 231, 231);
            position:absolute;
            top: 10%;
            left:38%;
            }
            .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #252323ad;
  color: #100f0f;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.vid{
    position:left;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

        </style>
    </head>
    <body>
    <div class="full">
        <div class="container">
            <img src="https://tse1.mm.bing.net/th?id=OIP.Cq8fBNRmKRZuBbFl3emLZgHaEc&pid=Api&P=0" alt="Admission 2023-24" width="1520" height="400">
            <div class="centered">Admission 2023-24</div>
            <div class="navbar">
                <a href="#">About</a>
		<a href="pu3.html">Admission</a>
		<a href="pu2.html">Academics</a>
        <a href="#">Research</a>
        <a href="#">Campus Life</a>
		<a href="https://www.pondiuni.edu.in/contact-directory/">Contact</a>
            </div>
            <div>
                <h3>Notification/Online Applications</h3>
                <div class="popup" onclick="myFunction()">Admission 2023-24
                    <span class="popuptext" id="myPopup">Online Application enrollment starts from 21-03-2023</span>
                  </div>
            </div>
            <div class="vid">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/eI4an8aSsgw">
                </iframe>
            </div>
            <div>
                <img src="E:\WT\12.png" width="1520" height="300">
            </div>

        </div>
    </div>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
    </script>
    </body>
    

</html>